<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PQA-pK-pZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Release-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New Release" customClass="ViewController" customModule="Mangindo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-3B-ZTC" userLabel="newReleseCollectionView">
                                <rect key="frame" x="4" y="4" width="367" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="twF-Dk-nWo">
                                    <size key="itemSize" width="113" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtg-7t-Abc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Teo-FE-dlu"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-gK-sOg" userLabel="Loading Indicator">
                                <rect key="frame" x="169.5" y="315.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8hg-R4-NU4"/>
                                    <constraint firstAttribute="height" constant="35" id="VuR-fg-iXa"/>
                                </constraints>
                                <color key="color" red="0.71764705882352942" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymI-gK-sOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3l9-j8-wHF"/>
                            <constraint firstItem="p8N-3B-ZTC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GPE-3i-FdK"/>
                            <constraint firstItem="ymI-gK-sOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwy-1i-786"/>
                            <constraint firstItem="p8N-3B-ZTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="WyP-JP-EDZ"/>
                            <constraint firstAttribute="trailing" secondItem="p8N-3B-ZTC" secondAttribute="trailing" constant="4" id="fkd-0c-jUD"/>
                            <constraint firstItem="p8N-3B-ZTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="qd3-zc-zEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Released" id="hqA-7q-bat">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GCa-70-1nP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="ymI-gK-sOg" id="sge-dW-DRO"/>
                        <outlet property="newReleaseCollectionView" destination="p8N-3B-ZTC" id="3gC-LC-nPJ"/>
                        <segue destination="Qju-3t-beh" kind="show" identifier="showChapters" id="Dvm-TJ-eCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="16"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="fh0-UV-Qfr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qju-3t-beh" userLabel="Chapters" customClass="ChaptersViewController" customModule="Mangindo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZN-bk-zw9"/>
                        <viewControllerLayoutGuide type="bottom" id="4YJ-3Y-FbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1v-tg-A9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-cw-Hvc" userLabel="Chapters Table View">
                                <rect key="frame" x="-1.5" y="64" width="378" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Qju-3t-beh" id="Xwr-VG-Zgl"/>
                                    <outlet property="delegate" destination="Qju-3t-beh" id="XeN-jI-u9N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-QB-uBD">
                                <rect key="frame" x="169.5" y="315.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="249-6H-6zo"/>
                                    <constraint firstAttribute="width" constant="35" id="8dy-nn-kAF"/>
                                </constraints>
                                <color key="color" red="0.71764705880000002" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aid-cw-Hvc" firstAttribute="leading" secondItem="e1v-tg-A9m" secondAttribute="leadingMargin" constant="-17.5" id="CMQ-fl-qNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aid-cw-Hvc" secondAttribute="trailing" constant="-17.5" id="DNo-ER-H1S"/>
                            <constraint firstItem="X8i-QB-uBD" firstAttribute="centerX" secondItem="e1v-tg-A9m" secondAttribute="centerX" id="Zh0-uf-Fcg"/>
                            <constraint firstItem="Aid-cw-Hvc" firstAttribute="top" secondItem="AZN-bk-zw9" secondAttribute="bottom" id="hWi-1z-Z9u"/>
                            <constraint firstItem="4YJ-3Y-FbF" firstAttribute="top" secondItem="Aid-cw-Hvc" secondAttribute="bottom" id="rqd-MU-ame"/>
                            <constraint firstItem="X8i-QB-uBD" firstAttribute="centerY" secondItem="e1v-tg-A9m" secondAttribute="centerY" id="xwG-S5-GdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="xPe-xH-VeX" userLabel="Chapters">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tTU-5i-eBc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="X8i-QB-uBD" id="bfv-OH-DTV"/>
                        <outlet property="tableView" destination="Aid-cw-Hvc" id="ycF-N2-BrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNr-hU-2uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paz-Kk-vNQ">
            <objects>
                <navigationController id="PQA-pK-pZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3G-2O-9oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgf-IL-mLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-AH-ZY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="16"/>
        </scene>
    </scenes>
</document>
