<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PQA-pK-pZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Release-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New Release" customClass="NewReleasedViewController" customModule="Mangindo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-3B-ZTC" userLabel="newReleseCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="twF-Dk-nWo">
                                    <size key="itemSize" width="113" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="46" maxX="6" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtg-7t-Abc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Teo-FE-dlu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odR-IL-XMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sY-gy-15H"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-gK-sOg" userLabel="Loading Indicator">
                                <rect key="frame" x="169.5" y="284" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8hg-R4-NU4"/>
                                    <constraint firstAttribute="height" constant="35" id="VuR-fg-iXa"/>
                                </constraints>
                                <color key="color" red="0.71764705882352942" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odR-IL-XMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ARS-ip-ApM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8N-3B-ZTC" secondAttribute="bottom" id="COk-lo-fte"/>
                            <constraint firstItem="ymI-gK-sOg" firstAttribute="centerY" secondItem="p8N-3B-ZTC" secondAttribute="centerY" id="IqG-Nc-lHv"/>
                            <constraint firstItem="p8N-3B-ZTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WyP-JP-EDZ"/>
                            <constraint firstItem="p8N-3B-ZTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dlf-Bc-npV"/>
                            <constraint firstItem="odR-IL-XMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dms-CI-BFB"/>
                            <constraint firstAttribute="trailing" secondItem="p8N-3B-ZTC" secondAttribute="trailing" id="fkd-0c-jUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odR-IL-XMN" secondAttribute="trailing" constant="-16" id="ir1-Xm-vWx"/>
                            <constraint firstItem="ymI-gK-sOg" firstAttribute="centerX" secondItem="p8N-3B-ZTC" secondAttribute="centerX" id="xbP-Vl-hkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Released" id="hqA-7q-bat">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GCa-70-1nP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="ymI-gK-sOg" id="sge-dW-DRO"/>
                        <outlet property="newReleaseCollectionView" destination="p8N-3B-ZTC" id="3gC-LC-nPJ"/>
                        <segue destination="Qju-3t-beh" kind="show" identifier="showChapters" id="Dvm-TJ-eCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="15.742128935532236"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="fh0-UV-Qfr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qju-3t-beh" userLabel="Chapters" customClass="ChaptersViewController" customModule="Mangindo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZN-bk-zw9"/>
                        <viewControllerLayoutGuide type="bottom" id="4YJ-3Y-FbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1v-tg-A9m">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-cw-Hvc" userLabel="Chapters Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Qju-3t-beh" id="Xwr-VG-Zgl"/>
                                    <outlet property="delegate" destination="Qju-3t-beh" id="XeN-jI-u9N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-QB-uBD">
                                <rect key="frame" x="169.5" y="284" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="249-6H-6zo"/>
                                    <constraint firstAttribute="width" constant="35" id="8dy-nn-kAF"/>
                                </constraints>
                                <color key="color" red="0.71764705880000002" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8i-QB-uBD" firstAttribute="centerX" secondItem="Aid-cw-Hvc" secondAttribute="centerX" id="8sh-3f-Im3"/>
                            <constraint firstItem="Aid-cw-Hvc" firstAttribute="leading" secondItem="e1v-tg-A9m" secondAttribute="leadingMargin" constant="-16" id="CMQ-fl-qNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aid-cw-Hvc" secondAttribute="trailing" constant="-16" id="DNo-ER-H1S"/>
                            <constraint firstItem="X8i-QB-uBD" firstAttribute="centerY" secondItem="Aid-cw-Hvc" secondAttribute="centerY" id="W53-qw-bJO"/>
                            <constraint firstItem="Aid-cw-Hvc" firstAttribute="top" secondItem="AZN-bk-zw9" secondAttribute="bottom" id="hWi-1z-Z9u"/>
                            <constraint firstItem="4YJ-3Y-FbF" firstAttribute="top" secondItem="Aid-cw-Hvc" secondAttribute="bottom" id="rqd-MU-ame"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="xPe-xH-VeX" userLabel="Chapters">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tTU-5i-eBc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="X8i-QB-uBD" id="bfv-OH-DTV"/>
                        <outlet property="tableView" destination="Aid-cw-Hvc" id="ycF-N2-BrG"/>
                        <segue destination="9wO-hp-fCX" kind="show" identifier="showComicPages" id="cln-1F-ZKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNr-hU-2uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paz-Kk-vNQ">
            <objects>
                <navigationController id="PQA-pK-pZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="s3G-2O-9oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgf-IL-mLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-AH-ZY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="16"/>
        </scene>
        <!--Comic Pages View Controller-->
        <scene sceneID="aMN-tN-9P6">
            <objects>
                <viewController id="9wO-hp-fCX" customClass="ComicPagesViewController" customModule="Mangindo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikh-R0-lIK"/>
                        <viewControllerLayoutGuide type="bottom" id="DWs-00-Pjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOn-Yj-QfK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-s9-BlG" userLabel="Carousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-Kz-ZWg" userLabel="Loading Indicator View">
                                <rect key="frame" x="170" y="284" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LBf-lj-MJk"/>
                                    <constraint firstAttribute="width" constant="35" id="g1v-zz-Y0e"/>
                                </constraints>
                                <color key="color" red="0.71764705880000002" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq5-Kz-ZWg" firstAttribute="centerY" secondItem="bD3-s9-BlG" secondAttribute="centerY" id="2CP-bc-wEg"/>
                            <constraint firstItem="dq5-Kz-ZWg" firstAttribute="centerX" secondItem="bD3-s9-BlG" secondAttribute="centerX" id="9WC-m1-X6F"/>
                            <constraint firstItem="DWs-00-Pjl" firstAttribute="top" secondItem="bD3-s9-BlG" secondAttribute="bottom" id="Iun-Mm-sOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD3-s9-BlG" secondAttribute="trailing" constant="-16" id="Tcg-Ji-zIb"/>
                            <constraint firstItem="bD3-s9-BlG" firstAttribute="leading" secondItem="GOn-Yj-QfK" secondAttribute="leadingMargin" constant="-16" id="aTC-Db-jXY"/>
                            <constraint firstItem="bD3-s9-BlG" firstAttribute="top" secondItem="ikh-R0-lIK" secondAttribute="bottom" id="cCJ-vR-YNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="bD3-s9-BlG" id="nGZ-AR-gJk"/>
                        <outlet property="loadingIndicator" destination="dq5-Kz-ZWg" id="kPr-nV-YUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-QN-sKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="16"/>
        </scene>
    </scenes>
</document>
